# SCT File Created 1/14/2014 2:48:41 PM
#  as C:/Modeling/CRSS/sct/intialResConc.sct
# Generated using RiverWare Version <RiverWare_Model 6.2.8 Patch>
# Generated from Model File <CRSS.Jan2014_6.2_origLayMohWF.mdl.gz>
# CADSWES, University of Colorado at Boulder, http://cadswes.colorado.edu/
#
SCT 0 0 Version: 20.4
SCT_PROPERTIES
  SLOT_ITEM_CNT           12
  PRESIM_TSTEP_CNT        1
  POSTSIM_TSTEP_CNT       0
  TSTEP_AXIS_HORZ         True
  DETAIL_MODE             DETAIL_MODE_NOSUM
  CONFIG_LOCKED           True

  SHOW_RUN_STATUS         True

  TSAGG_FIXED_METHOD      False
  TSAGG_FIXED_CNT         12
  TSAGG_INTERVAL          1 YEAR
  TSAGG_START_HOUR        0
  TSAGG_START_WDAY        0
  TSAGG_START_MDAY        1
  TSAGG_START_MONTH       0

  WINDOW_WIDTH            700
  WINDOW_HEIGHT           388
  RIGHT_MARGIN            0
  DIAG_WINDOW_HEIGHT      0

  SLOT_LABEL_COL_WIDTH    COLFIT_METHOD_ALL 144
  SLOT_UNITS_COL_WIDTH    COLFIT_METHOD_ALL 35
  AGG_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0
  NOA_TIME_DATA_COL_WIDTH COLFIT_METHOD_HEAD 77
  SHOW_SELECTION_STATS    True
  SEL_STAT_MEDIAN_MAXCNT  31

  SCT_SFAS "START"
  SCT_SFAS "Unit_on Flow Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_on Volume Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_on Length Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_off NONE Slot_off &nbsp; FUNC Last"
  SCT_SFAS "END"

  SCT_FONT_SPEC "Font A" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Font B" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Initial" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  CUR_SCT_FONT_LABEL      "Initial"

  SHOW_MISSING_SLOTS      True
  DISPLAY_NANS            True
  SHOW_GRID               True
  DBL_CLK_TOGGLES_DETAIL  False
  XHATCH_PREPOST_TSTEPS   False
  TARGET_OP_FULL_ORN      True
  SHOW_ROW_NUMS           False
  SHOW_SLOT_TYPES_COL     True
  SHOW_UNITS_COL          True
  SHOW_SUM_FUNC_COL       True
  SHOW_WEEKDAY_COL        True
  MARK_WEEKEND_ROWDIV     False
  MARK_MONTH_ROWDIV       False
  COLHEAD_SHOW_UNITS      True
  COLHEAD_SHOW_SUM_FUNC   True
  COLHEAD_SHOW_WEEKDAY    True
  COLHEAD_HIDE_2400       False
  MARK_WEEKEND_COLDIV     False
  MARK_MONTH_COLDIV       False
  MARK_READONLY_CELLS     True
  SLOTROW_LABEL_INDENT    0
  SUMMARY_FLAGS_SHOWN     SUMMARY_FLAGS_ON

  MARK_4HOUR_ROWDIV       False
  MARK_4HOUR_COLDIV       False
  MARK_DAY_ROWDIV         False
  MARK_DAY_COLDIV         False
  MARK_YEAR_ROWDIV        False
  MARK_YEAR_COLDIV        False
  TEXT_IN_SLOT_ROWDIV     True

  TOOLBAR_SWAP_AXIS       True
  TOOLBAR_DETAIL          True
  TOOLBAR_DETAIL_USER     True
  TOOLBAR_DETAIL_HIDE     False
  TOOLBAR_DETAIL_SHOW     False
  TOOLBAR_DETAIL_NOSUM    True
  TOOLBAR_PLOT_SLOTS      True
  TOOLBAR_RUN_CTRL        True
  TOOLBAR_START_RUN       True
  TOOLBAR_FLAGS           True
  TOOLBAR_FLAG_BUT_CODES  "TBMDR"

  TOOLBAR_SAVE_MODEL      False
  TOOLBAR_OPEN_SLOTS      False
  TOOLBAR_DTIME_SPINNER   True

  COLOR_TEXT_FG             0   0   0
  COLOR_FLAG          'O' 255 255 255
  COLOR_FLAG          'I' 224 224 224
  COLOR_FLAG          'T'   0 255 255
  COLOR_FLAG          'B' 144 255   0
  COLOR_FLAG          'M'  85 192 240
  COLOR_FLAG          'D' 255 236 136
  COLOR_FLAG          'R' 192 255 192
  COLOR_FLAG          'S' 255 192 208
  COLOR_FLAG          'G' 136 208 240
  COLOR_FLAG          'U' 200 200 255
  COLOR_GRID              160 160 160
  COLOR_SUMMARY_BG        224 255 224
  COLOR_INACT_CELL_FG     128 128 128
  COLOR_INACT_CELL_BG     192 192 192
  COLOR_WEEKEND_DIV         0   0 255
  COLOR_MONTH_DIV         204 204 102
  COLOR_SIM_TSTEP_DIV     170   0   0
  COLOR_PPSIM_XHATCH        0   0   0
  COLOR_SLOT_DIV_BG       136 208 240
  COLOR_COPY_XHATCH         0 255   0
  COLOR_DISPDISA_XHATCH   255   0   0
  COLOR_READONLY_XHATCH   224 240 255
  COLOR_OVERDETERMINED    255   0   0

  COLOR_4HOUR_DIV         170  85 255
  COLOR_DAY_DIV             0 204   0
  COLOR_YEAR_DIV          153 255  51
  COLOR_STATUSBAR_FG        0   0   0
  COLOR_STATUSBAR_BG      255 255 240
  COLOR_POSTSIM_TSTEP_DIV 170   0   0

  FULL_PRECISION_EDITING  True

SLOT_REF  0
  SLOT_LABEL        "Fontenelle.Res Salt Conc"
  SLOT_MULTILINE    "Fontenelle<br>.Res Salt Conc"
  RW_SLOT_NAME      "Fontenelle.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  1
  SLOT_LABEL        "FlamingGorge.Res Salt Conc"
  SLOT_MULTILINE    "FlamingGorge<br>.Res Salt Conc"
  RW_SLOT_NAME      "FlamingGorge.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  2
  SLOT_LABEL        "TaylorPark.Res Salt Conc"
  SLOT_MULTILINE    "TaylorPark<br>.Res Salt Conc"
  RW_SLOT_NAME      "TaylorPark.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  3
  SLOT_LABEL        "BlueMesa.Res Salt Conc"
  SLOT_MULTILINE    "BlueMesa<br>.Res Salt Conc"
  RW_SLOT_NAME      "BlueMesa.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  4
  SLOT_LABEL        "MorrowPoint.Res Salt Conc"
  SLOT_MULTILINE    "MorrowPoint<br>.Res Salt Conc"
  RW_SLOT_NAME      "MorrowPoint.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  5
  SLOT_LABEL        "Crystal.Res Salt Conc"
  SLOT_MULTILINE    "Crystal<br>.Res Salt Conc"
  RW_SLOT_NAME      "Crystal.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  6
  SLOT_LABEL        "Starvation.Res Salt Conc"
  SLOT_MULTILINE    "Starvation<br>.Res Salt Conc"
  RW_SLOT_NAME      "Starvation.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  7
  SLOT_LABEL        "Navajo.Res Salt Conc"
  SLOT_MULTILINE    "Navajo<br>.Res Salt Conc"
  RW_SLOT_NAME      "Navajo.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  8
  SLOT_LABEL        "Powell.Res Salt Conc"
  SLOT_MULTILINE    "Powell<br>.Res Salt Conc"
  RW_SLOT_NAME      "Powell.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  9
  SLOT_LABEL        "Mead.Res Salt Conc"
  SLOT_MULTILINE    "Mead<br>.Res Salt Conc"
  RW_SLOT_NAME      "Mead.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  10
  SLOT_LABEL        "Mohave.Res Salt Conc"
  SLOT_MULTILINE    "Mohave<br>.Res Salt Conc"
  RW_SLOT_NAME      "Mohave.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

SLOT_REF  11
  SLOT_LABEL        "Havasu.Res Salt Conc"
  SLOT_MULTILINE    "Havasu<br>.Res Salt Conc"
  RW_SLOT_NAME      "Havasu.Reservoir Salt Concentration"
  RW_SLOT_COL_INDEX -1
  SLOT_SUMFUNC      SLOT_SUMFUNC_FIRST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 79
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 100

# SCT File End
